<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maman112.Mmn11Controller">
   <children>
      <Button fx:id="draw" mnemonicParsing="false" onAction="#DrawPressed" text="Draw" />
      <Canvas fx:id="canv" height="400.0" width="320.0" />
   </children>
</VBox>
